<html>
	<head>
	<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px;margin-right: .5%; }
			#name{
				width: 10%; 

			}
			#m{
				width: 80%; 

			}

			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			
			<input id="name" autocomplete="off" placeholder="Name"/><input id="m" autocomplete="off" /><button onsubmit="return false">Send</button>
		</form>
	</body>
	<script  src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		var socket = io();
		$('form').submit(function(){
			var message = {
				name : $('#name').val(),
				message : $('#m').val()

			};
			socket.emit('chat message', message);
			$('#m').val('');
			return false;
		});
		socket.on('chat message', function(msg){
			var name = msg['name'];
			var content = msg['message'];
			$('#messages').append($('<li>').text(name+": "+content));
			window.scrollTo(0,document.body.scrollHeight);
		});
	</script>
</html>
